
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', 'sans-serif';
  }
  
  
  body{
    font-family: 'poppins', sans-serif;
    background-color: black;

  }

  html{
    scroll-behavior: smooth;
  }
 

                  /* NAVBAR */

                  /* #menu-btn{
                    display: none;
                  }
                  
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .navbar {
        padding: 1.5rem 2rem;
    }
}
@media (max-width:991px){
    #menu-btn{
        display: inline-block;
      }
.navbar .nav{
    position: absolute;
    top: 100%; right: 0;
    background: 30rem;
}
} */


    /* .navbar{
        
        width: 100%;
        background-image: black;
        background-size: cover;
        background-position: center;
        font-size: 18px;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
        padding-left: 10%;
        padding-right: 10%;
        

    } */
    .navbar a{
        text-decoration: none;
    }
    .logo{
        color: white;
        font-size: 28px;
        text-decoration: none;
        
    }
    span{
        color: red;
    }
    nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px;

    }
    nav ul li a{
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    nav ul li a:hover{
        color: red;
        transition: .3s;

    }

    /* frontpage */

    .hero
    {
        height: 100vh;
        width: 100%;
       
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
   
    .hero1
    {
      height: 100vh;
      width: 100%;
      background-color: black;
      
    }

     .image-container {
              flex-shrink: 0; /* Prevent the image from shrinking */
              margin-left: 20px; /* Add some space between the text and image */
          }
  
          .rounded-image {
              box-shadow: 0 0 4px 4px rgba(230, 20, 20, 0.8);
              width: 100%; /* Set the maximum width to 100% */
              max-width: 300px; /* Set the maximum width for larger screens */
              height: auto; /* Let the height adjust automatically based on the width */
              border-radius: 50%; /* Create a circular shape */
          
          }
          .rounded-image:hover{
              transform: scale(1.3);
              cursor: pointer;
          }
  
          .rounded-image1 {
              width: 100%; /* Set the maximum width to 100% */
              max-width: 300px; /* Set the maximum width for larger screens */
              height: auto; /* Let the height adjust automatically based on the width */
              border-radius: 50%; /* Create a circular shape */   
          }
          
          .rounded-image1:hover{
              transform: scale(1.3);
              cursor: pointer;
          }
  
  
            .section-containers {
              height: 80vh;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding-top: 20px;
              padding-left: 20%;
              padding-right: 20%;
                 
          }
              .section-container:nth-child(even)>.illustration-container {
          order: 2;
              }
  
       .illustration-container {
         
          margin-top: auto;
          margin-bottom: auto;
            }
          
          .section-detail {
            font-size: 20px;
            line-height: 1.5;
          
              color: white;
              
          }
          
      
          
          p {
             
              max-width: 540px;
              font-size: 25px;
              /* text-align: center; */
              line-height: 26px;
          }
          

                  .text-container {
                      flex: 1; /* Take up the available space, allowing flexibility for different screen sizes */
                      
                  }
          
                  .text {
                      text-align: left;
                  }
  
                  .h{
                      font-size: 50px;
                      
                    }
                    .wrap
                    { 
                      color:#fff;
                       text-decoration: none;
                       font-family: 'poppins', sans-serif;
                    }
          

                    @media screen and (max-width: 600px){
                      
                        .hero
                        {
                            height: 100vh;
                            width: auto;
                            background-image: url(./image/code.jpg);
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                        
                        }

                        
                       
                        .section-detail{
                            padding: 20px;
                            flex-direction: column;
                        }

                        .section-detail p{
                            padding: 0px;
                            font-size: 18px;
                        }
                        .section-detail h1{
                            padding: 0px;
                            font-size: 19px;
                        }
                     
                    }
    /* about me  */

    .about{
        width: 90%;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 20px auto;
    }
    .about h1{
        font-size: 50px;
        color: white;
        margin-bottom: 25px;
        position: relative;
    }
    .about h1::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin: 0 auto;
        background-color: rgb(234, 16, 16);
    }
    .about p{
        
        font-size: 18px;
        color: white;
        margin-bottom: 35px;
    }
    .container{
        width: 75%;
        margin: 0 auto;
        padding: 10px 20px;
    }
    .aboutus{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .about-image{
        flex: 1;
        margin-right: 100px;
        overflow: hidden;
    }
    .about-image img{
        box-shadow: 0 0 4px 4px rgba(230, 20, 20, 0.8);

        border-radius: 50%; /* Create a circular shape */
        max-width: 100%;
        height: auto;
        display: block;
        transition: 0.5s;
    }
    .about-image:hover img{
        transform: scale(0.9);
        cursor: pointer;
    }
    .about-content{
        flex: 1;
        margin-bottom: 120px;
    }
    .about-content h2{
        font-size: 23px;
        margin-bottom: 15px;
        
        color: wheat;
    }
    .about-content p{
        font-size: 18px;
        line-height: 1.5;
        color: wheat;
    }
    .about-content .hire-me{
        display: inline-block;
        padding: 10px 20px;
        background-color: red;
        color: white;
        font-size: 19px;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 15px;
        transition: 0.3s ease;
    }
    .about-content .read-more:hover{
        background-color: gray;
    }
    @media screen and (max-width: 600px){
        .about{
            padding: 0px 20px;
            margin-top: 20px;
        }
        .about h1{
            font-size: 36px;
            
        }
        .about p{
            font-size: 17px;
            margin-bottom: 0px;
        }
        .container{
            padding: 0px;
        }
        .aboutus{
            padding: 20px;
            flex-direction: column;
        }
        .about-image{
            
            margin-right: 0px;
            margin-bottom: 20px;

        }
        .about-content p{
            padding: 0px;
            font-size: 16px;
        }
        .about-content .hire-me{
            font-size: 16px;
        }
    }

/* Cards */

.wrapper{
    padding: 10px 10%;
}
#card-area{
    padding: 50px 0;
}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(247, 245, 245, 0);
}
.box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, rgb(99, 23, 23) 98%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0,5s;
}
.overlay h3{
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-family: bebas neue;
    font-size: 30px;
    letter-spacing: 2px;
    color: white;
}
.overlay a{
    margin-top: 10px;
    color: black;
    text-decoration: none;
    font-size: 14px;
    background-color: white;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
}
.boxLhover img{
    transform: scale(1.2);
}
.box:hover .overlay{
    height: 100%;
}

.hero2
{
  height: 100vh;
  width: 100%;
  background-color: black;
}

@media screen and (max-width: 600px){

    .wrapper{
        padding: 30px 20%;
    }
    
    .hero2 .about h1{
        margin-top: 26%;
        font-size: 36px;
    }
}

/* navbar  */

header{
    width: 100%;
    height: 80px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;   
    text-decoration: none;
    font-weight: bold;
}
.logo1{
    font-size: 28px;
    font-weight: bold;
    color: white;
}
.humburger{
    display: none;
}
.nav-bar ul{
    display: flex;
    
}
.nav-bar ul li a {
    display: block;
    color: white;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}
.nav-bar ul li a:hover{
    color: red;
    transition: .3s;
}
.nav-bar ul li a.active{
   
    transition: .3s;
}
.active{
text-decoration: none;
font-weight: bold;
}

@media only screen and (max-width: 100px){
header{
    padding: 0 50px;
}
}
@media only screen and (max-width: 800px){
    header{
        padding: 0 50px;
        
    }
    .about.about:h1{
        font-size: 30px;
    }
    }
    @media only screen and (max-width: 600px){
        .humburger{
            display: block;
            cursor: pointer;
        }
        .humburger .line {
            width: 30px;
            height: 3px;
            background: white;
            margin: 6px 0;
        }
        .nav-bar{
            height: 0;
            position: absolute;
            top: 80px;
            left: 0;
            right: 0;
            width: 100vw;
            background: white;
            transition: 0.2s;
            
            overflow: hidden    ;
        }
        .nav-bar.active{
            height: 450px;
        }
        .nav-bar ul{
            display: block;
            width: fit-content;
            margin: 80px auto 0 auto;
            text-align: center;
            transition: 0.5s;
            opacity: 0;
        }
        .nav-bar li{
            display: block;
            text-decoration: none;
            font-weight: bold;
        }
        .nav-bar.active ul{
            opacity: 1;
        }
        .nav-bar ul li a{
            margin-bottom: 12px;
            
            color: white;
            text-decoration: none;
            font-weight: bold;
            background-color: black;
        }
        .about:h1{
            font-size: 30px;
        }
        }


        /* EDUCATIONAL  */
        :root {
            --primary: #37a9e1;
            --primary-gradient: linear-gradient(black 100%);
          }
          .section-header {
            text-align: center;
          }
          .section-header h2 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 16px;
          }
          .section-header hr {
            border: 1px solid #fff;
            width: 56px;
          }
          .bg-gradient_solid {
            background: var(--primary-gradient);
            color: #fff;
            padding: 48px 0;
          }
          .steps {
            position: relative;
            margin-top: 32px;
          }
          .steps::after {
            content: "";
            position: absolute;
            width: 1px;
            background-color: white;
            opacity: 0.4;
            top: 0;
            bottom: 0;
            left: 50%;
          }
          
          .steps .content p {
            color: #676767;
            font-size: 16px;
          }
          
          .steps .content h2 {
            font-weight: 600;
            font-size: 16px;
            color: #676767;
          }
          
          .steps-container {
            position: relative;
            background-color: inherit;
            width: calc(50% + 32px);
          }
          
          .steps-container .content {
            padding: 32px;
            background-color: white;
            position: relative;
            border-radius: 0px 0px 80px 0px;
            box-shadow: 0px 16px 27px rgb(0 11 30 / 10%);
          }
          
          .steps .steps-container:nth-child(even) {
            left: calc(50% - 32px);
            flex-direction: row-reverse;
          }
          
          .steps-container {
            display: flex;
          }
          
          .steps .steps-container .date {
            font-weight: 900;
            font-size: 16px;
            color: #ffffff;
            margin-bottom: 10px;
            width: 72px;
            height: 72px;
            background-color: red;
            border-radius: 50%;
            flex-shrink: 0;
            align-items: center;
            display: flex;
            justify-content: center;
            z-index: 777;
          }
          
          
          
          .step-line {
            width: 40px;
            background-color: #fff;
            height: 1px;
            margin-top: 31px;
            opacity: 0.4;
            flex-shrink: 0;
          }
          
          @media (max-width: 767px) {
            .steps::after {
              left: 32px;
            }
            .bg-gradient_solid{
                margin-top: 80px;
            }
            .steps-container {
              left: 0;
              flex-direction: row-reverse;
              width: auto;
              margin-bottom: 16px;
            }
            .steps .steps-container:nth-child(even) {
              left: 0;
            }
          }

          @media (max-width: 505px){

            .bg-gradient_solid{
              margin-top: 250px;
            }
          }


          
          @media (max-width: 450px){

            .bg-gradient_solid{
              margin-top: 50px;
            }
          }

          @media (max-width: 405px){

            .bg-gradient_solid{
              margin-top: 250px;
            }
          }

          
          @media (max-width: 405px){

            .bg-gradient_solid{
              margin-top: 250px;
            }
          }

      /* Contact us  */

      
      .body1{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: black;
      }

      .contact h2{
        font-size: 40px;
        color: white;
        text-align: center;
        margin-bottom: 10px;
      }
      .contact form{
        width: 600px;
        text-align: center;
      }

      form .input-box{
        display: flex;
        justify-content: space-between;
      }

      .input-box .input-field {
        width: 48.5%;
      }
      .field .item{
        width: 100%;
        padding: 18px;
        background: transparent;
        border: 2px solid rgb(203, 19, 19);
        outline: none;
        border-radius: 6px;
        font-size: 16px;
        color: white;
        margin: 12px 0;
      }

      .field .item::placeholder {
        color: white;
      }

      .field .error-text{
        font-size: 14.5px;
        color: red;
        text-align: left;
        margin: -5px 0 10px;
        display: none;
      }

      form .textarea-field .item{
        resize: none;
      }

      form .textarea-field .error-text{
        margin-top: -10px;
      }
      

      form button{
        padding: 12px 32px;
        background-color: rgb(203, 19, 19);
        border: none;
        outline: none;
        border-radius: 6px;
        box-shadow: 0 0 10px  rgb(203, 19, 19);
        font-size: 16px;
        color: whitesmoke;
        letter-spacing: 1px;
        font-weight: 600;
        cursor: pointer;
        margin-top: 20px;
        transition: .5s;
      }

      form button:hover{
        box-shadow: none;
      }

          

      /* SKILLS  */

      
/* Timeline Container */
.timeline {
    background: var(--primary-color);
    margin: 20px auto;
    padding: 20px;
  }
  
  /* Outer Layer with the timeline border */
  .outer {
    border-left: 2px solid #333;
  }
  
  /* Card container */
  .card {
    position: relative;
    margin: 0 0 20px 20px;
    padding: 10px;
    background: #333;
    color: gray;
    border-radius: 8px;
    max-width: 400px;
  }
  
  /* Information about the timeline */
  .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* Title of the card */
  .title {
    color: orangered;
    position: relative;
  }
  
  /* Timeline dot  */
  .title::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 999px;
    left: -39px;
    border: 3px solid orangered;
  }

  .top{
    justify-content: center;
    text-align: center;
  }
  
  /* CSS animations */

  .animated {
    animation: mymove 5s infinite;
  }
  
  .fadeIn {
    animation: fadeIn 1s ease forwards;
  }
  
  .slideInLeft {
    animation: slideInLeft 1s ease forwards;
  }
  
  /* Define other animation classes as needed */
  